xsd/messages_urn_iso_std_iso_20022_tech_xsd_admn_004_001_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rf="urn:iso:std:iso:20022:tech:xsd:admn.004.001.01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:admn.004.001.01"
    elementFormDefault="qualified">
  <xs:complexType name="BranchAndFinancialInstitutionIdentification4ADMN">
    <xs:sequence>
      <xs:element name="FinInstnId" type="rf:FinancialInstitutionIdentification7ADMN"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClearingSystemMemberIdentification2ADMN">
    <xs:sequence>
      <xs:element name="MmbId" type="rf:Min11Max11Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="AdmnSignOffResp" type="rf:SignOffResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document_TCH">
    <xs:sequence>
      <xs:element name="AdmnSignOffResp" type="rf:SignOffResponse_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification7ADMN">
    <xs:sequence>
      <xs:element name="ClrSysMmbId" type="rf:ClearingSystemMemberIdentification2ADMN"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GrpHdr">
    <xs:sequence>
      <xs:element name="MsgId" type="rf:Max35Text"/>
      <xs:element name="CreDtTm" type="rf:ISODateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GrpHdr_TCH">
    <xs:sequence>
      <xs:element name="MsgId" type="rf:Max35Text">
        <xs:annotation>
          <xs:documentation gefeg:label="Index">1.1</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CreDtTm" type="rf:ISODateTime">
        <xs:annotation>
          <xs:documentation gefeg:label="Index">1.2</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Min11Max11Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="11"/>
      <xs:maxLength value="11"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ProprietaryReasonCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="9946"/>
      <xs:enumeration value="9948"/>
      <xs:enumeration value="9964"/>
      <xs:enumeration value="DS0H"/>
      <xs:enumeration value="RC02"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SignOffResp">
    <xs:sequence>
      <xs:element name="OrgnlInstrId" type="rf:Max35Text"/>
      <xs:element name="InstgAgt" type="rf:BranchAndFinancialInstitutionIdentification4ADMN"/>
      <xs:element name="InstdAgt" type="rf:BranchAndFinancialInstitutionIdentification4ADMN"/>
      <xs:element name="Sts" type="rf:TransactionGroupStatus3Code_Admin"/>
      <xs:element name="StsRsnInf" type="rf:StatusReasonInformation8" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SignOffResponse">
    <xs:annotation>
      <xs:documentation gefeg:label="ChangeId">Release 2.9</xs:documentation>
      <xs:documentation gefeg:label="ChangeDate">April 2019</xs:documentation>
      <xs:documentation gefeg:label="ChangeUser">VocaLink</xs:documentation>
      <xs:documentation gefeg:label="ChangeNote">Updates according to Release 2.9 (2019)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GrpHdr" type="rf:GrpHdr">
        <xs:annotation>
          <xs:documentation gefeg:label="Index">1.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SignOffResp" type="rf:SignOffResp">
        <xs:annotation>
          <xs:documentation gefeg:label="Index">2.0</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SignOffResponse_TCH">
    <xs:annotation>
      <xs:documentation gefeg:label="ChangeId">Release 2.9</xs:documentation>
      <xs:documentation gefeg:label="ChangeDate">April 2019</xs:documentation>
      <xs:documentation gefeg:label="ChangeUser">VocaLink</xs:documentation>
      <xs:documentation gefeg:label="ChangeNote">Updates according to Release 2.9 (2019)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GrpHdr" type="rf:GrpHdr_TCH">
        <xs:annotation>
          <xs:documentation gefeg:label="Index">1.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SignOffResp" type="rf:SignOffResp_TCH">
        <xs:annotation>
          <xs:documentation gefeg:label="Index">2.0</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SignOffResp_TCH">
    <xs:sequence>
      <xs:element name="OrgnlInstrId" type="rf:Max35Text"/>
      <xs:element name="InstgAgt" type="rf:BranchAndFinancialInstitutionIdentification4ADMN"/>
      <xs:element name="InstdAgt" type="rf:BranchAndFinancialInstitutionIdentification4ADMN"/>
      <xs:element name="Sts" type="rf:TransactionGroupStatus3Code_Admin"/>
      <xs:element name="StsRsnInf" type="rf:StatusReasonInformation8_TCH" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatusReason6Choice">
    <xs:choice>
      <xs:element name="Prtry" type="rf:ProprietaryReasonCode"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="StatusReasonInformation8">
    <xs:sequence>
      <xs:element name="Rsn" type="rf:StatusReason6Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatusReasonInformation8_TCH">
    <xs:sequence>
      <xs:element name="Rsn" type="rf:StatusReason6Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="TransactionGroupStatus3Code_Admin">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTC"/>
      <xs:enumeration value="RJCT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
